<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Support Carry Zilean | How to become the Zilgod</title>
	<meta name="author" content="Jera"></meta>
	<meta name="description" content="Support Zilean is a viable pick, and hase a profound impact on the game. Use these guides to win more games and become a better Zilean player."></meta>
	<meta name="robots" content="noarchive, noimageindex" />
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="/favicon/favicon.ico">

	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-72638737-1', 'auto');
		ga('send', 'pageview');
	</script>

</head>
<body>
	<header class="menu-section">
		<nav role="navigation" class="main-nav menu">
			<div class="mobile-nav"><a href="#" class="mobile-brand">SUPPORT CARRY ZILEAN</a><a class="nav-trigger hamburger"></a></div>
			<ul class="primary-nav isOpen">
				<li class="brand no-mobile"><a href="/"><h1>SUPPORT <span>CARRY</span> </h1><img src="/img/Zilport.png" alt="Zilean face icon"></a></li>
				<li class="blank-nav"></li>
				<li><a class="nav-toggle" href="#" aria-haspopup="true"><img src="/img/skills/Q64.png" alt="Time bomb Icon">BASIC GUIDES</a>
					<ul class="sub-menu">
						<li><a href="/basic-guides/runes-101/">Runes 101</a></li>
						<li><a href="/basic-guides/mastery-breakdown/">Mastery Breakdown</a></li>
						<li><a href="/basic-guides/spells-combos-tricks/">Spells, Combos, and Tricks</a></li>
						<li><a href="/basic-guides/what-to-buy-and-when/">What to Buy and When</a></li>
						<li><a href="/basic-guides/laning-matchups/">Laning Matchups</a></li>
					</ul>
				</li>

				<li><a class="nav-toggle" href="#" aria-haspopup="true"><img src="/img/skills/E64.png" alt="Time Warp Icon">ADVANCED GUIDES</a>
					<ul class="sub-menu">
						<li><a href="/advanced-guides/cdr-and-you/">CDR and You</a></li>
						<li><a href="/advanced-guides/the-great-q-vs-e-debate/">The Great Q vs E Debate</a></li>
						<li><a href="/advanced-guides/harnessing-the-power-of-ms/">Harnessing the Power of Movement Speed</a></li>
						<li><a href="/advanced-guides/triple-bombs/">Triple Bombs and Chain Bombs</a></li>
						<li><a href="/advanced-guides/patch-evolution/">Patch Evolution</a></li>
					</ul>
				</li>
				<li class=""><a href="/gameplay/"><img src="/img/skills/R64.png" alt="Chronoshift Icon">GAMEPLAY</a></li>
			</ul>
		</nav>
	</header>
<main>
	<div class="patch-version">
		<p>This guide has been updated for: <span> <a href="http://na.leagueoflegends.com/en/news/game-updates/patch/patch-615-notes" target="_blank">Patch 6.15</a></span></p>
	</div>

	<div class="quick-guide-menu quick-guide-main">
		<div>
			<ul>
				<li class="thead">Quick Guides For:</li>
			</ul>
			<ul>
				<li><a href="#runes"><img src="/img/runes/cdrs46.png" alt="Runes Shortcut">RUNES</a></li>
				<li><a href="#masteries"><img src="img/masteries/cun312.png" alt="Mastery Shortcut">MASTERIES</a></li>
				<li><a href="#skills"><img src="img/skills/R64.png" alt="Skills Shortcut">SKILL ORDER</a></li>
				<li><a href="#items"><img src="img/items/watchers64.png" alt="Item Build Shortcut">ITEM BUILD</a></li>
			</ul>
		</div>
	</div>

	<div class="content-wrapper">
		<div class="content-container">
			<div class="introduction">
				<h2>Why Play Zilean as a Support?</h2>
				<p>Do you enjoy:</p>
				<ul>
					<li>Throwing clocks and bombs at people?</li>
					<li>Playing a champion that tests the intelligence of your enemies?</li>
					<li>Outplaying your opponents through clever use of skills?</li>
					<li>Actively pushing buttons to cast spells with short cooldowns?</li>
					<li>Playing a champion with different playstyles based on skill order?</li>
					<li>Easily stopping teleport ganks?</li>
					<li>Having outstanding tower dive offense and defense?</li>
					<li>Zipping around the map at over 600 movement speed?</li>
					<li>Being able to prolong, possibly even prevent death?</li>
				</ul>
				<p>If you enjoy any or all of these things, I invite you to learn more so you can become the Zilgod and gain the admiration of your team as you carry them to victory, all as a support.</p>

				<!-- FEATURED VIDEO AREA -->

				<div class="video-block">
					<div class="embed-container">
						<iframe src="https://www.youtube.com/embed/I9AD7OMEarU" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>

				<p>The road to becoming a Zilgod is not easy, and requires time and dedication.</p>
				<h3>Pros and Cons of Support Zilean</h3>
				<div class="pros-and-cons">
					<div class="pros">
						<h4>Pros</h4>
						<ul>
							<li>Scales well with levels, extremely strong ultity as game goes on</li>
							<li>Excellent gank support through crowd control</li>
							<li>Doesn't fall behind in levels later in the game</li>
							<li>Low cost for optimal utility build</li>
							<li>One of the most powerful Ultimates in the game</li>
							<li>33 second CD on Ultimate with Lvl 16 at 45% CDR</li>
						</ul>
					</div>
					<div class="cons">
						<h4>Cons</h4>
						<ul>
							<li>High mana costs for essential combos</li>
							<li>Vulnerable to early all-ins pre level 6</li>
							<li>Landing spell combos is tricky and easily dodged with mobility spells</li>
							<li>Low mid and late game damage output</li>
							<li>Easy to pick up, very difficult to master</li>
							<li>If enemy is smart, they can avoid popping your Ultimate</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content-wrapper">
		<div class="content-container">
				<h3>What makes Zilean so special?</h3>
				<p>Zilean is a combo mage that provides massive utility to the team through offensive and defensive spell combinations. He is the only champion in the game with only a single damaging spell.</p>
				<p>Zilean has the ability to do an AoE stun that last 1.5 seconds, a 99% slow that last for 2.5 seconds (or a 99% speed buff), and the ability to resurrect a champion that has taken fatal damage who will return with a moderate amount of health.</p>
				<p>At the core, Support Zilean needs two things: enough mana to cast spells and enough cooldown reduction to quickly recast spells. Many of the utility based items are cheap enough that so an optimal support build attained in a 30+ minute game.</p>
				<p>By being able to control the tempo of battle through slows, stuns, and the occasional feigned death, Zilean is a powerful supportive champion.</p>
				<p>The guides on this website focus on Zilean being the Supprot role, but many of the supportive ideologies can be carried over into the Mid and Top lane positions as well (the laning phase will be drastically different, but the general role within teamfighting is the same).</p>
					<h3>The Quick Essentials</h3>
		</div>
	</div>

	<div class="quick-guide-menu">
		<div>
			<ul>
				<li class="quick-guide-active"><a><img src="/img/runes/cdrs46.png" alt="Runes Shortcut">RUNES</a></li>
				<li><a href="#masteries"><img src="img/masteries/cun312.png" alt="Masteries Shortcut">MASTERIES</a></li>
				<li><a href="#skills"><img src="img/skills/R64.png"  alt="Skills Shortcut">SKILL ORDER</a></li>
				<li><a href="#items"><img src="img/items/watchers64.png" alt="Item Build Shortcut">ITEM BUILD</a></li>
			</ul>
		</div>
	</div>

  <div class="content-wrapper">
		<div class="quick-guide mobile-quick-guide">
			<ul>
				<li><a class="active-item">Runes</a></li>
				<li><a href="#masteries">Masteries</a></li>
				<li><a href="#skills">Skill Order</a></li>
				<li><a href="#item-build">Item Build</a></li>
			</ul>
		</div>

		<div class="content-container" id="runes">
			<h3>Runes</h3>
			<h5>The Standard Support Mage Page</h5>
			<ul class="runes-list rune-top">
				<li class="red"><span>REDS</span></li>
				<li class="yellow"><span>YELLOWS</span></li>
				<li class="blue"><span>BLUES</span></li>
				<li class="purple"><span>QUINTS</span></li>
			</ul>
			<ul class="runes-list rune-bottom">
				<li class="light-red"><img src="/img/runes/ad46.png" alt="Generic AD Rune"></img><span>Hybrid Penetration</span>8.1 Armor Penetration <br> 5.5 Magic Penetration</li>
				<li class="light-yellow"><img src="/img/runes/hp46.png" alt="Generic HP Rune"><span>Flat Health</span>72 HP</li>
				<li class="light-blue"><img src="/img/runes/mr46.png" alt="AP Blue Rune"><span>Flat AP</span>11 AP</li>
				<li class="light-purple">
					<img src="/img/runes/armor46.png" alt="Generic Defense Quint"><span>Flat Armor (x2)</span>8.5 Armor
					<img src="/img/runes/apq46.png" alt="Generic Defense Quint"><span>Flat AP </span>15 AP
				</li>
			</ul>
			<button class="expand"><span>Show Explanation</span></button>
			<div class="explanation">
				<p>This is the most common page for support mages and this page works well into most matchups. The only matchups that it has trouble with are the heavy poke lanes, in which you'll want to take a full defensive page.</p>
				<p>The hybrid penetration reds are the best fit since you'll want to be harassing with auto attacks, as well with Time Bomb. This gives you the best value for offensive red runes.</p>
				<p>The defensive seals and quints give you enough armor and HP to be resilient to poke in lane. The extra AP is great for poking out enemy ADCs and taking control of the lane.</p>
				<p>For a more in-depth reasoning on why I choose these runes specifically, <a href="/basic-guides/runes-101/">Runes 101 Guide.</a></p>
			</div>
			<h5>The Damage Heavy Runepage</h5>
			<ul class="runes-list rune-top">
				<li class="red"><span>REDS</span></li>
				<li class="yellow"><span>YELLOWS</span></li>
				<li class="blue"><span>BLUES</span></li>
				<li class="purple"><span>QUINTS</span></li>
			</ul>
			<ul class="runes-list rune-bottom">
				<li class="light-red"><img src="/img/runes/ad46.png" alt="Generic AD Rune"></img><span>Magic Penetration</span>7.8 MPen</li>
				<li class="light-yellow"><img src="/img/runes/armors46.png" alt="Generic HP Rune"><span>Flat Armor</span>9 Armor</li>
				<li class="light-blue"><img src="/img/runes/mr46.png" alt="Generic MR Rune"><span>AP</span>11 AP</li>
				<li class="light-purple"><img src="/img/runes/apq46.png" alt="Generic Defense Quint"><span>Ability Power</span>15 AP</li>
			</ul>
				<button class="expand"><span>Show Explanation</span></button>
				<div class="explanation">
					<p>Sometimes, you just want to watch the world burn, or get that precious S+ ranking. This rune set focuses on maxing Time Bomb and trying to land as many Q's to poke out the enemy ADC. You want to focus out the ADC because generally they have lower health sustain than supports.</p>
					<p>I like taking this page when I want to have fun, or if I know that I have a laning advantage over the opponent. To learn more about laning matchups, <a href="/basic-guides/laning-matchups/">click here.</a></p>
				</div>
		</div>
	</div>

	<div class="quick-guide-menu">
		<div>
			<ul>
				<li><a href="#runes"><img src="/img/runes/cdrs46.png" alt="Runes Shortcut">RUNES</a></li>
				<li class="quick-guide-active"><a><img src="img/masteries/cun312.png" alt="Masteries Shortcut">MASTERIES</a></li>
				<li><a href="#skills"><img src="img/skills/R64.png"  alt="Skills Shortcut">SKILL ORDER</a></li>
				<li><a href="#items"><img src="img/items/watchers64.png" alt="Item Build Shortcut">ITEM BUILD</a></li>
			</ul>
		</div>
	</div>

  <div class="content-wrapper">

		<div class="quick-guide mobile-quick-guide">
			<ul>
				<li><a href="#runes">Runes</a></li>
				<li><a class="active-item">Masteries</a></li>
				<li><a href="#skills">Skill Order</a></li>
				<li><a href="#item-build">Item Build</a></li>
			</ul>
		</div>

		<div class="content-container" id="masteries">
			<h3>Masteries</h3>
			<h5>The Standard Support Mastery Page<br>0/18/12</h5>
			<div class="mastery-image">
				<a href="/img/masteries/01812mastery.png" target="_blank"><img src="/img/masteries/01812mastery.png" alt="0/18/12 Zilean Masteries Patch 6.12"></img></a>
			</div>
			<button class="expand"><span>Show Explanation</span></button>
			<div class="explanation">
				<p>Out of all the masteries, picking up Thunderlord's is the best of all the trees, although Bond of Stone and Strength of Ages in the Resolve Tree are decent. For a detailed breakdown of each mastery talent, here's the <a href="/basic-guides/mastery-breakdown/">Mastery Breakdown Guide.</a></p>
				<p>This specific page is the standard page for most ranged supports in the bottom lane. It focuses on utility and survivability.</p>
			</div>
			<h5>The Teamfight Utility Page<br>6/18/6</h5>
			<div class="mastery-image">
				<a href="/img/masteries/061806mastery.png" target="_blank"><img src="/img/masteries/061806mastery.jpg" alt="06/18/06 Zilean Masteries Patch 6.5"></img></a>
			</div>
			<button class="expand"><span>Show Explanation</span></button>
			<div class="explanation">
				<p>Many of the 18-point Keystone Masteries are terrible with Zilean support, but the most impactful masteries for Zilean are going to be the Mana Regen, Bandit for gold generation, the extra Cooldown Reduction (<a href="/advanced-guides/cdr-and-you/">here's how the extra 5% makes a difference</a>) and Expose Weakness for teamfighting.</p>
				<p>Since Expose Weakness is a non-stacking buff (and an uncommon choice for most champions), this is an ideal choice for Zilean because it grants his team an extra 3% damage when a Time Bomb detonates. This page is more fragile during laning phase, but shines during the group fighting stage of the game.</p>
			</div>
		</div>
	</div></div>

	<div class="quick-guide-menu">
		<div>
			<ul>
				<li><a href="#runes"><img src="/img/runes/cdrs46.png" alt="Runes Shortcut">RUNES</a></li>
				<li><a href="#masteries"><img src="img/masteries/cun312.png" alt="Masteries Shortcut">MASTERIES</a></li>
				<li class="quick-guide-active"><a><img src="img/skills/R64.png"  alt="Skills Shortcut">SKILL ORDER</a></li>
				<li><a href="#items"><img src="img/items/watchers64.png" alt="Item Build Shortcut">ITEM BUILD</a></li>
			</ul>
		</div>
	</div>

  <div class="content-wrapper">

		<div class="quick-guide mobile-quick-guide">
			<ul>
				<li><a href="#runes">Runes</a></li>
				<li><a href="#masteries">Masteries</a></li>
				<li><a class="active-item">Skill Order</a></li>
				<li><a href="#item-build">Item Build</a></li>
			</ul>
		</div>

		<div class="content-container" id="skills">
			<h3>Skill Order</h3>
			<h6>Level these skills in this order starting out:</h6>
				<ul class="skill-order">
					<li>Level 1<img src="/img/skills/Q64.png" alt="Time Bomb Icon">Q</img></li>
					<li>Level 2<img src="/img/skills/W64.png" alt="Rewind Icon">W</img></li>
					<li>Level 3<img src="/img/skills/E64.png" alt="Time Warp Icon">E</img></li>
				</ul>
				<button class="expand"><span>Show Explanation</span></button>
				<div class="explanation">
					<p>Now you get to choose which skill you max, either a damage focused early game or a CC focused early game. To see the pros and cons of going each build, check out <a href="/advanced-guides/the-great-q-vs-e-debate/">The Great Q vs E Debate.</a></p>
				</div>
				<h4>The Poke and Damage Route</h4>
				<h6>This skill order focuses on harassing the enemy with damage and stuns, but sacrifices the utility of the debilitating slow. This is the build I recommend if you are starting out playing Support Zilean.</h6>
				<h5>Max Order</h5>
				<ul class="skill-order">
					<li>Chronoshift<img src="/img/skills/R64.png" alt="Chronoshift Icon"></img>R</li>
					<li> > </li>
					<li>Time Bomb<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
					<li> > </li>
					<li>Rewind<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
					<li> > </li>
					<li>Time Warp<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
				</ul>
				<button class="skillhide"><span>Show Full Skill Order</span></button>
				<div class="skill-hide">
					<ul class="skill-order">
						<li>Level 4<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
						<li>Level 5<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
						<li>Level 6<img src="/img/skills/R64.png" alt="Chronoshift Icon"></img>R</li>
						<li>Level 7<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
						<li>Level 8<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
						<li>Level 9<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
					</ul>
					<ul class="skill-order">
						<li>10<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
						<li>11<img src="/img/skills/R64.png" alt="Chronoshift Icon"></img>R</li>
						<li>12<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
						<li>13<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
						<li>14<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
						<li>15<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
						<li>16<img src="/img/skills/R64.png" alt="Chronoshift Icon"></img>R</li>
						<li>17<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
						<li>18<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
					</ul>
				</div>
				<button class="expand"><span>Show Explanation</span></button>
				<div class="explanation">
					<p>For most players, Maxing Time Bomb on Zilean is the intuitive decision. It's his only damaging ability, the stun scales with levels, and it feels good when you land Double Bombs.</p>
					<p>Most of the time, this is the skill order I go with unless I know I am playing with a skilled AD Carry.</p>
					<p>The big negative I have with this build is that you WILL end up taking some CS from your Marksman when you go Double Bomb on the back line of the enemy creeps to land stuns onto enemies hiding behind minions. The <a href="/basic-guides/spells-combos-tricks/"> Spells, Combos, and Tricks Guide </a> explains several techniques that you can do with Double Bombs.</p>
				</div>
				<h4>The Utility CC Route</h4>
				<h6>This skill order focuses on having an incredibly strong slow that synergizes with jungle ganks and speed boosts for low-mobility AD Carries. I recommend going this route after having played a few games of Zilean and having voice communication with your Marksman. You can also announce to your Marksman early on that you plan on maxing slow, and they should understand that your damage output will be low and they will have to do most of the work.</h6>
				<h5>Max Order</h5>
				<ul class="skill-order">
					<li>Chronoshift<img src="/img/skills/R64.png" alt="Chronoshift Icon"></img>R</li>
					<li> > </li>
					<li>Time Warp<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
					<li> > </li>
					<li>Rewind<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
					<li> > </li>
					<li>Time Bomb<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
				</ul>
				<button class="skillhide"><span>Show Full Skill Order</span></button>
				<div class="skill-hide">
					<ul class="skill-order">
						<li>Level 4<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
						<li>Level 5<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
						<li>Level 6<img src="/img/skills/R64.png" alt="Chronoshift Icon"></img>R</li>
						<li>Level 7<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
						<li>Level 8<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
						<li>Level 9<img src="/img/skills/E64.png" alt="Time Warp Icon"></img>E</li>
					</ul>
					<ul class="skill-order">
						<li>10<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
						<li>11<img src="/img/skills/R64.png" alt="Chronoshift Icon"></img>R</li>
						<li>12<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
						<li>13<img src="/img/skills/W64.png" alt="Rewind Icon"></img>W</li>
						<li>14<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
						<li>15<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
						<li>16<img src="/img/skills/R64.png" alt="Chronoshift Icon"></img>R</li>
						<li>17<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
						<li>18<img src="/img/skills/Q64.png" alt="Time Bomb Icon"></img>Q</li>
					</ul>
				</div>
				<button class="expand"><span>Show Explanation</span></button>
				<div class="explanation">
					<p>This skill order works amazingly with a High Plat or higher AD Carry, but may not be the best choice in Bronze or Silver (due to the higher mechanical skill needed in higher elo as an ADC).</p>
					<p>The goal of this build is to provide your lane partner and yourself with the ability to have a huge mobility boost or a debilitating slow on a single opponent.</p>
					<p>At level 5 when you have 3 ranks into Time Warp (E), you can give a 70% speed boost or a 70% slow. There are many critical uses for this skill and you can discover applications by <a href="/advanced-guides/harnessing-the-power-of-ms/">Optimizing your Time Warp.</a></p>
				</div>
			<!--/div-->
		</div>
	</div>

	<div class="quick-guide-menu">
		<div>
			<ul>
				<li><a href="#runes"><img src="/img/runes/cdrs46.png" alt="Runes Shortcut">RUNES</a></li>
				<li><a href="#masteries"><img src="img/masteries/cun312.png" alt="Masteries Shortcut">MASTERIES</a></li>
				<li><a href="#skills"><img src="img/skills/R64.png"  alt="Skills Shortcut">SKILL ORDER</a></li>
				<li class="quick-guide-active"><a><img src="img/items/watchers64.png" alt="Item Build Shortcut">ITEM BUILD</a></li>
			</ul>
		</div>
	</div>

  <div class="content-wrapper">

		<div class="quick-guide mobile-quick-guide">
			<ul>
				<li><a href="#runes">Runes</a></li>
				<li><a href="#masteries">Masteries</a></li>
				<li><a href="#skills">Skill Order</a></li>
				<li><a class="active-item">Item Build</a></li>
			</ul>
		</div>

		<div class="content-container" id="items">
			<h3>Item Build</h3>
			<h4>The Standard Build</h4>
			<p>This is the standard item build that focuses on providing utility. This build works well with either maxing Time Bomb (Q) or Time Warp (E).</p>
			<div class="item-container">
				<ul class="item-list">
					<li>Eye of the Watchers<a href="http://leagueoflegends.wikia.com/wiki/Eye_of_the_Watchers" target="_blank"><img src="/img/items/watchers64.png" alt="Eye of the Watchers Icon"></a></li>
					<li>* Boots of Lucidity<a href="http://leagueoflegends.wikia.com/wiki/Ionian_Boots_of_Lucidity" target="_blank"><img src="/img/items/boots64.png" alt="Boots of Lucidity Icon"></a></li>
					<li>Zeke's Harbinger<a href="http://leagueoflegends.wikia.com/wiki/Zeke's_Harbinger" target="_blank"><img src="/img/items/zekes64.png" alt="Zeke's Harbinger Icon"></a></li>
					<li>Seraph's Embrace<a href="http://leagueoflegends.wikia.com/wiki/Seraph%27s_Embrace" target="_blank"><img src="/img/items/seraphs64.png" alt="Seraph's Embrace Icon"></a></li>
					<li>Oracle Alteration<a href="http://leagueoflegends.wikia.com/wiki/Oracle_Alteration" target="_blank"><img src="/img/items/oracles64.png" alt="Oracles Alteration Icon"></a></li>
					<li>Vision Wards<a href="http://leagueoflegends.wikia.com/wiki/Vision_Ward" target="_blank"><img src="/img/items/pink64.png" alt="Vision Ward Icon"></a></li>
				</ul>
				<ul class="item-list">
					<li>Mikael's Crucible<a href="http://leagueoflegends.wikia.com/wiki/Mikael's_Crucible" target="_blank"><img src="/img/items/mikaels64.png" alt="Mikael's Crucible Icon"></a></li>
					<li><span> OR </span></li>
					<li>Banner of Command<a href="http://leagueoflegends.wikia.com/wiki/Banner_of_Command" target="_blank"><img src="/img/items/banner64.png" alt="Banner of Command Icon"></a></li>
				</ul>
				<p>* If you are running 10% CDR from runes, choose a different type of boots.</p>
			</div>
			<h5>Starting Items</h5>
			<div class="item-container">
				<ul class="">
					<li>Ancient Coin<a href="http://leagueoflegends.wikia.com/wiki/Spellthief's_Edge" target="_blank"><img src="/img/items/spellthief64.png" alt="Ancient Coin Icon"></a></li>
					<li>3 Potions<a href="http://leagueoflegends.wikia.com/wiki/Health_Potion" target="_blank"><img src="/img/items/health_potion64.png" alt="Health Potion Icon"></a></li>
					<li>Ward Trinket<a href="http://leagueoflegends.wikia.com/wiki/Warding_Totem" target="_blank"><img src="/img/items/trinket_ward64.png" alt="Trinket Ward Icon"></a></li>
				</ul>
			</div>
			<h5>Core Items</h5>
			<div class="item-container">
				<ul class="">
					<li>Tear of the Goddess<a href="http://leagueoflegends.wikia.com/wiki/Tear_of_the_Goddess" target="_blank"><img src="/img/items/tear64.png" alt="Tear of the Goddess Icon"></a></li>
					<li>Sightstone<a href="http://leagueoflegends.wikia.com/wiki/Sightstone" target="_blank"><img src="/img/items/sightstone64.png" alt="Sightstone Icon"></a></li>
					<li>Boots of Lucidity<a href="http://leagueoflegends.wikia.com/wiki/Ionian_Boots_of_Lucidity" target="_blank"><img src="/img/items/boots64.png" alt="Boots of Lucidity Icon"></a></li>
					<li>Zeke's Harbinger<a href="http://leagueoflegends.wikia.com/wiki/Zeke's_Harbinger" target="_blank"><img src="/img/items/zekes64.png" alt="Zeke's Harbinger Icon"></a></li>
					<li>Oracle Alteration<a href="http://leagueoflegends.wikia.com/wiki/Oracle_Alteration" target="_blank"><img src="/img/items/oracles64.png" alt="Oracles Alteration Icon"></a></li>
				</ul>
			</div>
			<h5>Finish These Items</h5>
			<div class="item-container">
				<ul class="">
					<li>Eye of the Watchers<a href="http://leagueoflegends.wikia.com/wiki/Eye_of_the_Watchers" target="_blank"><img src="/img/items/watchers64.png" alt="Eye of the Watchers Icon"></a></li>
					<li>Mikael's Crucible<a href="http://leagueoflegends.wikia.com/wiki/Mikael's_Crucible" target="_blank"><img src="/img/items/mikaels64.png" alt="Mikael's Crucible Icon"></a></li>
					<li>Banner of Command<a href="http://leagueoflegends.wikia.com/wiki/Banner_of_Command" target="_blank"><img src="/img/items/banner64.png" alt="Banner of Command Icon"></a></li>
					<li>Seraph's Embrace<a href="http://leagueoflegends.wikia.com/wiki/Seraph%27s_Embrace" target="_blank"><img src="/img/items/seraphs64.png" alt="Seraph's Embrace Icon"></a></li>
				</ul>
			</div>
				<button class="expand"><span>Show Explanation</span></button>
				<div class="explanation">
					<p>The items listed above are the most common buys for Support Zilean. I purposely avoid going to high ability power items and instead choose items with extra mana, cooldown reduction, and activatable items that provide more utility. Surprisingly, with this build you end up with about 250AP at 5 items while having plenty of team utility.</p>
					<p>These items synergize well with Zilean, and I have a more detailed guide, <a href="/basic-guides/what-to-buy-and-when/"> "What to Build and When"</a>, which explains why these items are solid choices, as well as which items are "noob-traps".</p>
				</div>
				<h4>The "Blow Stuff Up" Build</h4>
				<p>This is the damage build that works best with maxing Time Bomb (Q). This is very fun build because of the burst damage, but is far less effective if you fall behind in lane. This is the 5-item build, and you can find out <a href="/basic-guides/what-to-buy-and-when/#bsu">more information here.</a></p>
				<div class="item-container item-cont-alt">
					<ul class="item-list">
						<li>Eye of the Watchers<a href="http://leagueoflegends.wikia.com/wiki/Eye_of_the_Watchers" target="_blank"><img src="/img/items/watchers64.png" alt="Eye of the Watchers Icon"></a></li>
						<li>* Boots of Lucidity<a href="http://leagueoflegends.wikia.com/wiki/Ionian_Boots_of_Lucidity" target="_blank"><img src="/img/items/boots64.png" alt="Boots of Lucidity Icon"></a></li>
						<li>Rabadon's Deathcap<a href="http://leagueoflegends.wikia.com/wiki/Rabadon's_Deathcap" target="_blank"><img src="/img/items/deathcap64.png" alt="Deathcap Icon"></a></li>
						<li>Seraph's Embrace<a href="http://leagueoflegends.wikia.com/wiki/Seraph%27s_Embrace" target="_blank"><img src="/img/items/seraphs64.png" alt="Seraph's Embrace Icon"></a></li>
						<li>Morellonomicon<a href="http://leagueoflegends.wikia.com/wiki/Morellonomicon" target="_blank"><img src="/img/items/morello64.png" alt="Morellonomicon Icon"></a></li>
						<li>Oracle Alteration<a href="http://leagueoflegends.wikia.com/wiki/Oracle_Alteration" target="_blank"><img src="/img/items/oracles64.png" alt="Oracles Alteration Icon"></a></li>
						<li>Vision Wards<a href="http://leagueoflegends.wikia.com/wiki/Vision_Ward" target="_blank"><img src="/img/items/pink64.png" alt="Vision Ward Icon"></a></li>
					</ul>
					<p>* If you are running 10% CDR from runes, choose a different type of boots.</p>
				</div>
		</div>
	</div>
</main>
<footer class="main-footer">
	<div class="footer-container">
		<a href="https://twitter.com/UX_Jera" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
		<a href="https://www.youtube.com/channel/UCdnThue1VY1FuC_WsiSPZ3A" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
		<a href="https://www.linkedin.com/in/jeremiahnyman" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
		<a href="https://github.com/UXJera" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
		<a href="http://www.piedpiper.com/" target="_blank"><i class="fa fa-pied-piper fa-2x"></i></a>
		<span>Designed by <a href="https://www.twitter.com/UX_Jera" target="_blank">@UX_Jera</a> 2016.</span>
	</div>
</footer>

	<script type="text/javascript" src="/js/app.js"></script>

</body>
</html>
